REACT_APP_ADMIN_EMAILS=drewvenosa13@outlook.com,josepholiverbiz@gmail.com,treywallbiz@gmail.com
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyCLpH_aWQJiWEcCe4W4P4FGHtapZPAE_c8","authDomain":"ai-now-79fbd.firebaseapp.com","projectId":"ai-now-79fbd","storageBucket":"ai-now-79fbd.appspot.com","messagingSenderId":"184267690811","appId":"1:184267690811:web:461093adc2d189af501d1e","measurementId":"G-RRGWD02PTQ"}
NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_OPENAI_API_KEY=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